<!DOCTYPE html>
<html>
<head>
<style>
#dashboard {
  font-family: Helvetica;
  font-size: 5vw;
  font-weight: lighter;
  visibility: hidden;
}
</style>
</head>
<body>

<div id="dashboard">
  Happy <span id="dayOfWeek"></span>! The time is <span id="currentTime"></span>.</br>
  </br>
  The bus will arrive in <span id="bus"></span>.</br>
  </br>
  Today's forecast:</br>
  <span id="weather"></span>
</div>

<script>
const busUrl = "https://api-v3.mbta.com/predictions?filter[stop]=1403&filter[direction_id]=1"
const forecastUrl = "https://api.weather.gov/gridpoints/BOX/70,90/forecast"

function getMinutesRemaining(prediction) {
  var arrivalTime = prediction["attributes"]["arrival_time"]
  var diff = Date.parse(arrivalTime) - Date.now()
  return Math.floor(diff / 1000 / 60)
}

function randomColor() {
  return "#" + Math.floor(Math.random() * Math.pow(2, 24)).toString(16)
}

function randomizeColors() {
  document.body.style.background = randomColor()
  document.getElementById("dashboard").style.color = randomColor()
}

function setInnerHtml(id, value) {
  document.getElementById(id).innerHTML = value
}

function refresh() {
  const now = new Date()
  const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

  let day = days[new Date().getDay()]
  setInnerHtml("dayOfWeek", day)

  let currentTime = now.toLocaleTimeString([], {hour: "numeric", minute: "numeric"})
  setInnerHtml("currentTime", currentTime)

  let p1 = fetch(busUrl).then(response => response.json())
  let p2 = fetch(forecastUrl).then(response => response.json())
  Promise.all([p1, p2]).then(([busResponse, forecastResponse]) => {
    let busTimes = busResponse["data"]
      .map(getMinutesRemaining)
      .filter(x => x >= 0)
      .slice(0, 2)
      .join(" and ")
    let unit = busTimes == "1" ? "minute" : "minutes"
    setInnerHtml("bus", busTimes + " " + unit)

    let forecast = forecastResponse["properties"]["periods"][0]["detailedForecast"]
    setInnerHtml("weather", forecast)

    document.getElementById("dashboard").style.visibility = "visible"
  })
}

window.onload = function() {
  document.onkeyup = function(e) {
    if (e.which == 67 /* C */) {
      randomizeColors()
    }
  };

  refresh()
  setInterval(refresh, 20000)
}
</script>

</body>
</html>
